# donation-backend

./: Dockerfile  deploy.sh  dockerenv  pom.xml
src/main/java/com/irent/donation_backend/: DonationBackendApplication.java
src/main/java/com/irent/donation_backend/api/: DonationHandler.java
src/main/java/com/irent/donation_backend/common/: CommonConstant.java  Constants.java  GlobalErrorWebExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/irent/donation_backend/config/: BeanConfig.java  CorsConfiguration.java  DonationRoutes.java  LarkProperties.java  NewebPayProperties.java  SwaggerConfig.java
src/main/java/com/irent/donation_backend/listener/: NewebPayConfigValidator.java
src/main/java/com/irent/donation_backend/model/: Customer.java  DataWrapper.java  LarkResponse.java  MultilineText.java  NGOEnvFields.java  NGOEnvItem.java  NGOEnvListItem.java  NGOOrderFields.java  ReqBodyDTO.java  RequestBodySkeleton.java  RespBodyDTO.java  RespBodySkeleton.java
src/main/java/com/irent/donation_backend/model/lark/: Customer.java  DataWrapper.java  LarkResponse.java  MultilineText.java  NGOEnvFields.java  NGOEnvItem.java  NGOEnvListItem.java  NGOOrderFields.java
src/main/java/com/irent/donation_backend/model/newebpay/: NewebPayNotifyReqDTO.java  NewebPayNotifyResData.java  NewebPayReqDTO.java  OrderInfoDTO.java  TradeInfoData.java
src/main/java/com/irent/donation_backend/model/utils/: ReqBodyDTO.java  RespBodyDTO.java
src/main/java/com/irent/donation_backend/service/: DonationService.java  LarkService.java  NewebPayService.java
src/main/java/com/irent/donation_backend/service/impl/: DonationServiceImpl.java  LarkServiceImpl.java
src/main/java/com/irent/donation_backend/utils/: AESUtils.java  JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/irent/donation_backend/: DonationBackendApplicationTests.java
src/test/java/com/irent/donation_backend/model/: TradeInfoDataTest.java
src/test/java/com/irent/donation_backend/service/: CryptoTest.java  EncryptionUtilsTest.java  HashUtilsTest.java
