spring.application.name=donation-backend
lark.app-id=cli_a7b1b526737b502f
lark.app-secret=woa25qguKn9qxiYHm4nP3MZFbhjiDvxT
lark.auth-url=https://open.larksuite.com/open-apis/auth/v3/tenant_access_token/internal