spring.application.name=donation-backend
lark.app-id=cli_a8d098e538f89028
lark.app-secret=gAO0C1kuu3eT4IhfAAePveR3lX0BSkUY
lark.auth-url=https://open.larksuite.com/open-apis/auth/v3/tenant_access_token/internal
lark.app-token=T0heboDMjaVSTWsiWdyl4Bz6gMc
lark.table-id=tbliXMIlCFxUftMx
lark.bitable-url=https://open.larksuite.com/open-apis/bitable/v1/apps